About {data-icon="fa-book-open"}
=======================================================================

Column {data-width=220}
-----------------------------------------------------------------------

### &nbsp;

```{r}
HTML("
<div style='display:flex; flex-direction:column; gap:14px; padding: 8px 4px;'>

  <div style='background:#1f3b73; color:white; border-radius:10px; padding:18px 16px; text-align:center;'>
    <div style='font-size:36px; font-weight:800; line-height:1;'>4,461</div>
    <div style='font-size:13px; margin-top:6px; opacity:0.9;'>Children Enrolled</div>
  </div>

  <div style='background:#2f69b1; color:white; border-radius:10px; padding:18px 16px; text-align:center;'>
    <div style='font-size:36px; font-weight:800; line-height:1;'>50</div>
    <div style='font-size:13px; margin-top:6px; opacity:0.9;'>Geographic Clusters</div>
  </div>

  <div style='background:#58b947; color:white; border-radius:10px; padding:18px 16px; text-align:center;'>
    <div style='font-size:36px; font-weight:800; line-height:1;'>3</div>
    <div style='font-size:13px; margin-top:6px; opacity:0.9;'>Epidemiological Seasons</div>
  </div>

  <div style='background:#e5a823; color:white; border-radius:10px; padding:18px 16px; text-align:center;'>
    <div style='font-size:15px; font-weight:800; line-height:1.3;'>2021 – 2023</div>
    <div style='font-size:13px; margin-top:6px; opacity:0.9;'>Study Period</div>
  </div>

  <hr style='border: 0; border-top: 2px solid #e2e8f0; margin: 4px 0;' />

  <div style='background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px; padding:16px;'>
    <div style='font-size:12px; font-weight:700; color:#64748b; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:8px;'>Trial Registry</div>
    <a href='[https://clinicaltrials.gov/ct2/show/NCT04343521](https://clinicaltrials.gov/ct2/show/NCT04343521)' target='_blank'
       style='font-size:14px; color:#2f69b1; font-weight:600; text-decoration:none;'>
      NCT04343521 ↗
    </a>
    <div style='font-size:13px; color:#64748b; margin-top:4px;'>ClinicalTrials.gov</div>
  </div>

  <div style='background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px; padding:16px;'>
    <div style='font-size:12px; font-weight:700; color:#64748b; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:8px;'>Age Range</div>
    <div style='font-size:22px; font-weight:800; color:#1f3b73;'>2 – 15</div>
    <div style='font-size:13px; color:#64748b;'>years old</div>
  </div>

  <div style='background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px; padding:16px;'>
    <div style='font-size:12px; font-weight:700; color:#64748b; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:8px;'>Trial Design</div>
    <div style='font-size:13px; color:#1e293b; line-height:1.5;'>Two-arm<br>Parallel<br>Unblinded<br>Cluster-RCT</div>
  </div>

  <div style='background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px; padding:16px;'>
    <div style='font-size:12px; font-weight:700; color:#64748b; text-transform:uppercase; letter-spacing:0.05em; margin-bottom:8px;'>Database</div>
    <div style='font-size:15px; font-weight:700; color:#1e293b;'>REDCap</div>
    <div style='font-size:13px; color:#64748b; margin-top:2px;'>Confidential access</div>
  </div>

</div>
")